.layout{
    padding-left: 100px;
    padding-right: 70px;
    
    margin-top: 100px;
    padding-bottom: 50px;
    margin-left: 390px;
    margin-right: 390px;
    background-color: #333232;
    border-radius: 1.5%;
}
.option-button{

   width: 300px;
   height: 300px;
   background-color: #B3A0FF;
   border: 2px solid white;
   border-radius: 50%;
   overflow: hidden;
   transition: background-color 0.3s ease, transform 0.3s ease;
}
#icon{
   fill: white;

}

.options p{
   font-family: "Poppins";
   font-weight: 700;
   font-size: 30px;
   margin:20px;
   transition: transform 0.3s ease, font-size 0.3s ease;
}
.option{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem; /* 5 units */
    margin:40px;
    border-radius: 1rem; /* 10px */
    
   
    cursor: pointer;
    transition: all 0.3s ease;
}
#title{
    position: relative;
    font-size: 60px;
    padding: 25px;
    top: 30px;

}
.paragraph{
    font-size: 23px;
    padding: 10px
}
#gender-step-para, #goal-step-para, #ethnicity-step-para{
    height: 90px;
    padding-top: 70px;
    padding-right: 50px;
    padding-left: 50px;
  

    color: white;

}

.option img{
   height: 100px;
   
  
}
/*
.option-button:hover{
    background-color: #FB5959;
    border-width: 20px; 
    transform: scale(1.1);
    border-color: #FB5959;
  
    
}

.option-button:hover #icon{
    filter: drop-shadow(0px 200px 0 #000000);
    transform: translateY(-200px);
  

}
*/

.option-selected .option-button {
    
  
      
    border: 6px solid #9B59FF !important; 
    box-shadow: 0 0 15px rgba(155, 89, 255, 0.7);
    transform: scale(1.05);

  }

  .dropdown{
    background-color: #B3A0FF;
    height: 100px;
    width: 740px;
    border-radius: 10px;
    font-size: 40px;
    border-color: #FB5959;
    border-width: 3px;
    font-family:Verdana, Geneva, Tahoma, sans-serif 

  }

  .dropdown-option{
    color: yellow
    ;
  }


 




