/* Auth page container */
.auth-container {
    display: flex;
    min-height: 100vh;
    width: 100%;
  }
  /* Column styling */
  .auth-column {
    display: flex;
    flex-direction: column;
  }
  .form-column {
    width: 100%;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  .hero-column {
    display: none;
    background:#896CFE;
    /*background: linear-gradient(135deg, #4f46e5 0%, #7b68ee 100%);*/
    color: white;
  }
  /* Logo and branding */
  .logo-container {
    text-align: center;
    margin-bottom: 2rem;
  }
  .app-logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  .logo-icon {
    background-color: #4f46e5;
    color: white;
    padding: 0.75rem;
    border-radius: 0.75rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
  }
  .app-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #111827;
    margin: 0.5rem 0;
  }
  .app-subtitle {
    font-size: 0.875rem;
    color: #6b7280;
  }
  /* Auth card */
  .auth-card {
    background-color: #ffffff;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    width: 100%;
    max-width: 28rem;
    border: 1px solid #f3f4f6;
  }
  /* Tab navigation */
  .auth-tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    background-color: #f9fafb;
  }
  .tab {
    padding: 1rem;
    text-align: center;
    font-weight: 500;
    font-size: 0.875rem;
    background: none;
    border: none;
    cursor: pointer;
    color: #6b7280;
    transition: all 0.2s;
  }
  .tab.active {
    color: #4f46e5;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }
  /* Auth content */
  .auth-content {
    padding: 1.5rem;
  }
  .auth-heading {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
    margin-bottom: 1.5rem;
  }
  /* Form styling */
  .auth-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  .form-group {
    margin-bottom: 1rem;
  }
  .name-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .form-group.half {
    margin-bottom: 0;
  }
  label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.5rem;
  }
  .label-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .forgot-button {
    background: none;
    border: none;
    font-size: 0.875rem;
    font-weight: 500;
    color: #4f46e5;
    cursor: pointer;
    padding: 0;
  }
  .input-wrapper {
    position: relative;
  }
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 0.75rem 0.75rem 0.75rem 2.5rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    transition: border-color 0.2s;
  }
  input:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
  }
  input.error {
    border-color: #ef4444;
  }
  .error-message {
    color: #ef4444;
    font-size: 0.75rem;
    margin-top: 0.25rem;
  }
  .email-icon,
  .password-icon {
    position: absolute;
    left: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    font-style: normal;
  }
  .toggle-password {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #9ca3af;
    cursor: pointer;
    padding: 0;
  }
  /* Checkbox styling */
  .checkbox-group {
    display: flex;
    align-items: center;
  }
  input[type="checkbox"] {
    margin-right: 0.5rem;
  }
  .checkbox-label {
    font-size: 0.875rem;
    font-weight: 400;
    color: #6b7280;
    margin-bottom: 0;
  }
  /* Submit button */
  .submit-button {
    background-color: #4f46e5;
    color: white;
    font-weight: 500;
    padding: 0.75rem 1rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;
  }
  .submit-button:hover {
    background-color: #4338ca;
  }
  /* Password strength */
  .password-strength {
    margin-top: 0.5rem;
  }
  .strength-bar {
    height: 4px;
    background-color: #e5e7eb;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 0.25rem;
  }
  .strength-fill {
    height: 100%;
    transition: width 0.3s, background-color 0.3s;
  }
  .strength-text {
    font-size: 0.75rem;
    color: #6b7280;
  }
  /* Help footer */
  .help-footer {
    text-align: center;
    margin-top: 1.5rem;
  }
  .help-link {
    color: #4f46e5;
    text-decoration: none;
    font-weight: 500;
  }
  /* Hero section */
  .hero-content {
    padding: 3rem;
    max-width: 32rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
  .hero-title {
    font-size: 2.25rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  .hero-text {
    font-size: 1.125rem;
    margin-bottom: 2rem;
    opacity: 0.9;
  }
  .feature-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
  }
  .feature {
    text-align: center;
  }
  .feature-icon {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }
  .feature-title {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
  }
  .feature-text {
    font-size: 0.875rem;
    opacity: 0.8;
  }
  /* Responsiveness */
  @media (min-width: 768px) {
    .form-column {
      width: 50%;
    }
    
    .hero-column {
      display: flex;
      width: 50%;
    }
    
    .auth-form-container {
      max-width: 28rem;
    }
  }