@import './ProfilePage.css';

.edit-pic-wrapper {
  position: relative;
  display: inline-block;
}

.edit-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 25px;
  height: 25px;
  background-color: var(--white);
  border-radius: 50%;
  padding: 5px;
}

.edit-form {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.edit-form label {
  color: var(--light-purple);
  font-size: 14px;
  margin-top: 10px;
}

.edit-form input {
  padding: 10px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  background-color: var(--white);
  color: var(--black);
}

.edit-form button {
  margin-top: 20px;
  background-color: #E2F163;
  color: var(--black);
  font-weight: bold;
  padding: 12px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.3s;
}

.edit-form button:hover {
  background-color: #d1e44f;
}
