.meal-plans-container {
    background-color: #111;
    color: #fff;
    min-height: 100vh;
    font-family: 'Arial Rounded MT Bold', sans-serif;
  }
  
  .meal-intro {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
    overflow: hidden;
    z-index: 0;
  }
  
  .meal-intro::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-image: url('../images/berriesBackground.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: brightness(0.7);
    z-index: 0;
  }
  
  .meal-intro-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    background-color: rgba(178, 119, 241, 0.9);
    padding: 24px 20px;
    border-radius: 20px;
    text-align: center;
    width: 90%;
    max-width: 360px;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
    animation: fadeIn 0.8s ease-in-out both;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; transform: translate(-50%, -40%); }
    to { opacity: 1; transform: translate(-50%, -50%); }
  }
  
  .section-title {
    font-size: 1.6rem;
    font-weight: bold;
    margin-bottom: 12px;
    color: #fff;
  }
  
  .section-desc {
    font-size: 0.9rem;
    color: #eee;
    margin-bottom: 16px;
  }
  
  .primary-btn, .secondary-btn {
    padding: 10px 24px;
    border: none;
    border-radius: 16px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
  }
  
  .primary-btn {
    background-color: #e94560;
    color: white;
    margin-top: 10px;
  }
  
  .secondary-btn {
    background-color: #666;
    color: white;
    margin-right: 10px;
  }
  
  .step-title, .form-title {
    font-weight: bold;
    color: #b277f1;
  }
  
  .form-section {
    margin: 20px 0;
  }
  
  .option-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 10px;
    margin-top: 10px;
  }
  
  .circle-option {
    background-color: #1e1e1e;
    border: 2px solid #b277f1;
    border-radius: 20px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: 0.3s;
    color: #ccc;
  }
  
  .circle-option input {
    display: none;
  }
  
  .circle-option.selected {
    background-color: #b277f1;
    color: white;
  }
  
  .form-actions {
    text-align: center;
    margin-top: 30px;
  }
  
  .loading-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }
  
  .spinner-ring {
    width: 80px;
    height: 80px;
    border: 8px solid #b277f1;
    border-top: 8px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  .loading-text {
    text-align: center;
    color: #e7ff54;
    font-size: 1.1rem;
    margin-top: 16px;
  }
  
  .meal-list {
    margin-top: 20px;
    display: grid;
    gap: 16px;
  }
  
  .meal-card {
    background-color: #1f1f1f;
    padding: 12px;
    border-radius: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .meal-info {
    max-width: 60%;
  }
  
  .meal-meta {
    font-size: 0.8rem;
    margin-top: 4px;
    color: #aaa;
  }
  
  .meal-thumb {
    width: 80px;
    height: 80px;
    border-radius: 12px;
    object-fit: cover;
  }
  
  .highlight-title {
    color: #e7ff54;
    margin-top: 10px;
  }